<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npP-6m-z0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hunter DashboardVC-->
        <scene sceneID="VZi-ua-Z2S">
            <objects>
                <viewController storyboardIdentifier="HunterDashboardVC" id="WzK-2j-ZQ5" customClass="HunterDashboardVC" customModule="Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfW-OJ-NyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-Wc-gPw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42t-G6-wvs" userLabel="SwipeView">
                                <rect key="frame" x="10" y="94" width="394" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34z-MX-RXD" userLabel="BottomNav">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-17-vHN">
                                        <rect key="frame" x="20" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="O88-tc-vAE"/>
                                            <constraint firstAttribute="height" constant="75" id="qVd-nq-1b1"/>
                                        </constraints>
                                        <state key="normal" image="noButton"/>
                                        <state key="selected" image="noButton_Selected"/>
                                        <state key="highlighted" image="noButton_Selected"/>
                                        <connections>
                                            <action selector="leftSwipeAction:" destination="WzK-2j-ZQ5" eventType="touchUpInside" id="xkP-zR-duR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-TX-lga">
                                        <rect key="frame" x="169.5" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="undoButton"/>
                                        <state key="highlighted" image="undoSelected"/>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="WzK-2j-ZQ5" eventType="touchUpInside" id="Cfx-rs-5p0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-qw-PFP">
                                        <rect key="frame" x="319" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="yesButton"/>
                                        <state key="highlighted" image="yesButtonSelected"/>
                                        <connections>
                                            <action selector="rightSwipeAction:" destination="WzK-2j-ZQ5" eventType="touchUpInside" id="mkZ-j0-swk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q1k-qw-PFP" firstAttribute="width" secondItem="R5n-TX-lga" secondAttribute="width" id="6Xr-at-WYt"/>
                                    <constraint firstItem="q1k-qw-PFP" firstAttribute="top" secondItem="R5n-TX-lga" secondAttribute="top" id="C2Q-XC-RbZ"/>
                                    <constraint firstItem="Xpu-17-vHN" firstAttribute="leading" secondItem="34z-MX-RXD" secondAttribute="leading" constant="20" id="JRT-8S-wxk"/>
                                    <constraint firstItem="R5n-TX-lga" firstAttribute="width" secondItem="Xpu-17-vHN" secondAttribute="width" id="NBa-ch-JiB"/>
                                    <constraint firstAttribute="trailing" secondItem="q1k-qw-PFP" secondAttribute="trailing" constant="20" id="OiT-g6-Z0v"/>
                                    <constraint firstItem="R5n-TX-lga" firstAttribute="top" secondItem="Xpu-17-vHN" secondAttribute="top" id="aJR-TG-MEA"/>
                                    <constraint firstItem="R5n-TX-lga" firstAttribute="centerX" secondItem="34z-MX-RXD" secondAttribute="centerX" id="bAx-rR-5py"/>
                                    <constraint firstAttribute="height" constant="100" id="brI-94-Byy"/>
                                    <constraint firstItem="Xpu-17-vHN" firstAttribute="centerY" secondItem="34z-MX-RXD" secondAttribute="centerY" id="hXy-fH-nRJ"/>
                                    <constraint firstItem="R5n-TX-lga" firstAttribute="height" secondItem="Xpu-17-vHN" secondAttribute="height" id="uUF-U5-phT"/>
                                    <constraint firstItem="q1k-qw-PFP" firstAttribute="height" secondItem="R5n-TX-lga" secondAttribute="height" id="xcU-ag-LKB"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunter-bottom-tab-1" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-wQ-F4x">
                                <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="s0b-3z-8Oz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34z-MX-RXD" firstAttribute="trailing" secondItem="T5S-wQ-F4x" secondAttribute="trailing" id="5tT-rl-JxQ"/>
                            <constraint firstItem="42t-G6-wvs" firstAttribute="leading" secondItem="f6p-49-WfO" secondAttribute="leading" constant="10" id="Elx-Uu-4UQ"/>
                            <constraint firstItem="m5f-Wc-gPw" firstAttribute="leading" secondItem="f6p-49-WfO" secondAttribute="leading" id="IVr-bV-0sb"/>
                            <constraint firstItem="f6p-49-WfO" firstAttribute="trailing" secondItem="34z-MX-RXD" secondAttribute="trailing" id="LQJ-Pb-uDC"/>
                            <constraint firstItem="f6p-49-WfO" firstAttribute="trailing" secondItem="42t-G6-wvs" secondAttribute="trailing" constant="10" id="McM-94-edv"/>
                            <constraint firstAttribute="bottom" secondItem="m5f-Wc-gPw" secondAttribute="bottom" id="X81-oN-bza"/>
                            <constraint firstItem="42t-G6-wvs" firstAttribute="top" secondItem="f6p-49-WfO" secondAttribute="top" constant="50" id="Ybl-58-5Cw"/>
                            <constraint firstItem="f6p-49-WfO" firstAttribute="trailing" secondItem="m5f-Wc-gPw" secondAttribute="trailing" id="aec-g7-hW9"/>
                            <constraint firstItem="m5f-Wc-gPw" firstAttribute="top" secondItem="bfW-OJ-NyM" secondAttribute="top" id="d0R-m3-OT5"/>
                            <constraint firstItem="f6p-49-WfO" firstAttribute="bottom" secondItem="34z-MX-RXD" secondAttribute="bottom" id="dHN-ro-R6e"/>
                            <constraint firstAttribute="bottom" secondItem="T5S-wQ-F4x" secondAttribute="bottom" id="o4G-6k-BOQ"/>
                            <constraint firstItem="34z-MX-RXD" firstAttribute="leading" secondItem="T5S-wQ-F4x" secondAttribute="leading" id="oNt-1X-KS0"/>
                            <constraint firstItem="34z-MX-RXD" firstAttribute="top" secondItem="42t-G6-wvs" secondAttribute="bottom" id="wRB-Nn-IoZ"/>
                            <constraint firstItem="34z-MX-RXD" firstAttribute="leading" secondItem="f6p-49-WfO" secondAttribute="leading" id="xXm-kq-gil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6p-49-WfO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="card-flip-icon-white" selectedImage="card-flip-icon" id="n4W-fR-UUU"/>
                    <connections>
                        <outlet property="viewContainer" destination="42t-G6-wvs" id="sRQ-Vb-GV1"/>
                        <outlet property="viewNavigation" destination="34z-MX-RXD" id="nU8-gW-ab9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3g-d3-nXg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-252"/>
        </scene>
        <!--Rolling Pit-->
        <scene sceneID="y9Y-7v-boc">
            <objects>
                <tabBarController id="npP-6m-z0Q" customClass="VBRRollingPit" customModule="CircleBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E47-ry-ah7" customClass="SHCircleBar" customModule="CircleBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2f-ju-yPJ" kind="relationship" relationship="viewControllers" id="4nE-tp-fja"/>
                        <segue destination="WzK-2j-ZQ5" kind="relationship" relationship="viewControllers" id="UMi-gL-Zlp"/>
                        <segue destination="CNs-S0-0Gl" kind="relationship" relationship="viewControllers" id="bqV-Qk-GmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QA-Mz-dPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-655"/>
        </scene>
        <!--Hunter Company ProfileVC-->
        <scene sceneID="aNG-Qu-obe">
            <objects>
                <viewController storyboardIdentifier="HunterCompanyProfileVC" id="e2f-ju-yPJ" customClass="HunterCompanyProfileVC" customModule="Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvp-id-j9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-k9-tNa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-IN-EHo">
                                <rect key="frame" x="374" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5hA-e7-jaf"/>
                                    <constraint firstAttribute="height" constant="20" id="Ggo-aF-biK"/>
                                </constraints>
                                <state key="normal" image="upload_white"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-2x-KiF">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-aU-3av">
                                        <rect key="frame" x="20" y="50" width="146" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Wh8-d4-4bP"/>
                                            <constraint firstAttribute="height" constant="146" id="pEw-6Z-b8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="73"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-up-dH8">
                                        <rect key="frame" x="20" y="236" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-10 employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-VT-i3e">
                                        <rect key="frame" x="20" y="272" width="104.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-rg-PBa">
                                        <rect key="frame" x="20" y="329.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-n5-mAx">
                                        <rect key="frame" x="20" y="365.5" width="31.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-qr-YV7">
                                        <rect key="frame" x="20" y="423" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, United Arab Emirates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-Sj-u9B">
                                        <rect key="frame" x="20" y="459" width="200" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Pa-zFg">
                                        <rect key="frame" x="20" y="516.5" width="130.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pivately Held" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-4P-PzD">
                                        <rect key="frame" x="20" y="552.5" width="91.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-ey-WFI">
                                        <rect key="frame" x="216" y="80" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-Qb-fuU">
                                        <rect key="frame" x="216" y="111" width="89.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cra-hu-eP1">
                                        <rect key="frame" x="216" y="198.5" width="154" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="dmi-sP-kp8"/>
                                            <constraint firstAttribute="height" constant="363" id="e0c-xk-dFd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-rM-roQ">
                                        <rect key="frame" x="340" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kd5-bG-8dO"/>
                                            <constraint firstAttribute="height" constant="30" id="MBK-RN-a9Y"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afN-tF-UeN">
                                        <rect key="frame" x="302" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RhR-wM-XJn"/>
                                            <constraint firstAttribute="width" constant="30" id="X7d-Ob-tUk"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-sH-iYE">
                                        <rect key="frame" x="20" y="15" width="41" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.3352476358" green="0.1946695447" blue="0.53919112680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-hM-ekq">
                                        <rect key="frame" x="73" y="15" width="64" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.40443938969999998" green="0.18067890410000001" blue="0.60768622159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-Wb-LSj">
                                        <rect key="frame" x="20" y="50" width="146" height="146"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="db7-6B-WVJ">
                                                <rect key="frame" x="58" y="58" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fya-dt-n7r"/>
                                                    <constraint firstAttribute="width" constant="30" id="R03-vZ-kqf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="db7-6B-WVJ" firstAttribute="centerX" secondItem="RVq-Wb-LSj" secondAttribute="centerX" id="Iv3-NF-82s"/>
                                            <constraint firstItem="db7-6B-WVJ" firstAttribute="centerY" secondItem="RVq-Wb-LSj" secondAttribute="centerY" id="cmt-Jk-xCH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-hD-wCN">
                                        <rect key="frame" x="148" y="227" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bZA-ga-kZk"/>
                                            <constraint firstAttribute="width" constant="15" id="zp9-HW-ca7"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-GT-7AV">
                                        <rect key="frame" x="103" y="320.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6LS-Jq-7fm"/>
                                            <constraint firstAttribute="width" constant="15" id="6u5-fh-lPC"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avW-Ix-7Wh">
                                        <rect key="frame" x="100" y="414" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EiQ-XM-k1W"/>
                                            <constraint firstAttribute="width" constant="15" id="fPi-II-jZb"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-ih-89B">
                                        <rect key="frame" x="282" y="73" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GZo-JA-qOo"/>
                                            <constraint firstAttribute="height" constant="15" id="ubR-Qq-ZVp"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-oX-kXi">
                                        <rect key="frame" x="154.5" y="507.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GMb-Oi-CBd"/>
                                            <constraint firstAttribute="width" constant="15" id="a2i-p8-FaA"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YeR-qr-YV7" firstAttribute="top" secondItem="YS3-n5-mAx" secondAttribute="bottom" constant="40" id="0um-wf-9Mb"/>
                                    <constraint firstItem="avW-Ix-7Wh" firstAttribute="top" secondItem="YS3-n5-mAx" secondAttribute="bottom" constant="31" id="1si-qt-Bum"/>
                                    <constraint firstItem="YeR-qr-YV7" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="3NS-8i-c8y"/>
                                    <constraint firstItem="YS3-n5-mAx" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="3fc-E1-Ep4"/>
                                    <constraint firstItem="EUe-4P-PzD" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="5Zb-3u-487"/>
                                    <constraint firstItem="gID-Pa-zFg" firstAttribute="top" secondItem="EKr-Sj-u9B" secondAttribute="bottom" constant="40" id="6yZ-lk-LDy"/>
                                    <constraint firstItem="6A9-rg-PBa" firstAttribute="top" secondItem="OKC-VT-i3e" secondAttribute="bottom" constant="40" id="7Nd-7l-bWy"/>
                                    <constraint firstItem="RVq-Wb-LSj" firstAttribute="bottom" secondItem="MLY-aU-3av" secondAttribute="bottom" id="8DM-0Z-EVw"/>
                                    <constraint firstItem="EUe-4P-PzD" firstAttribute="top" secondItem="gID-Pa-zFg" secondAttribute="bottom" constant="15" id="9n1-b1-3cE"/>
                                    <constraint firstItem="SGx-ih-89B" firstAttribute="leading" secondItem="B7S-ey-WFI" secondAttribute="trailing" constant="4" id="Bbb-eP-KMc"/>
                                    <constraint firstItem="Tb4-sH-iYE" firstAttribute="top" secondItem="7rF-2x-KiF" secondAttribute="top" constant="15" id="CQ0-YB-vki"/>
                                    <constraint firstItem="ZB8-Qb-fuU" firstAttribute="top" secondItem="B7S-ey-WFI" secondAttribute="bottom" constant="10" id="CZc-Xx-sB9"/>
                                    <constraint firstItem="wLV-up-dH8" firstAttribute="top" secondItem="MLY-aU-3av" secondAttribute="bottom" constant="40" id="F4D-qU-fCU"/>
                                    <constraint firstItem="wLV-up-dH8" firstAttribute="leading" secondItem="MLY-aU-3av" secondAttribute="leading" id="Fji-dr-hkd"/>
                                    <constraint firstItem="B7S-ey-WFI" firstAttribute="top" secondItem="MLY-aU-3av" secondAttribute="top" constant="30" id="GC5-pN-Mbl"/>
                                    <constraint firstItem="B7S-ey-WFI" firstAttribute="leading" secondItem="MLY-aU-3av" secondAttribute="trailing" constant="50" id="IGT-VN-bi6"/>
                                    <constraint firstItem="EKr-Sj-u9B" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="IvQ-6e-zKl"/>
                                    <constraint firstItem="ls7-rM-roQ" firstAttribute="top" secondItem="afN-tF-UeN" secondAttribute="top" id="JYB-Ju-adq"/>
                                    <constraint firstItem="HPd-GT-7AV" firstAttribute="leading" secondItem="6A9-rg-PBa" secondAttribute="trailing" constant="4" id="K36-U2-6d6"/>
                                    <constraint firstItem="RVq-Wb-LSj" firstAttribute="leading" secondItem="MLY-aU-3av" secondAttribute="leading" id="LQV-4V-Rey"/>
                                    <constraint firstItem="MLY-aU-3av" firstAttribute="leading" secondItem="Tb4-sH-iYE" secondAttribute="leading" id="NI7-cy-nIe"/>
                                    <constraint firstItem="ls7-rM-roQ" firstAttribute="top" secondItem="7rF-2x-KiF" secondAttribute="top" constant="20" id="OMv-9s-al6"/>
                                    <constraint firstItem="cra-hu-eP1" firstAttribute="top" secondItem="ZB8-Qb-fuU" secondAttribute="bottom" constant="70" id="OZF-Oq-HIr"/>
                                    <constraint firstItem="cra-hu-eP1" firstAttribute="leading" secondItem="ZB8-Qb-fuU" secondAttribute="leading" id="Okz-w1-3xb"/>
                                    <constraint firstItem="MLY-aU-3av" firstAttribute="leading" secondItem="7rF-2x-KiF" secondAttribute="leading" constant="20" id="PSF-d5-u4Q"/>
                                    <constraint firstItem="RVq-Wb-LSj" firstAttribute="trailing" secondItem="MLY-aU-3av" secondAttribute="trailing" id="VSP-n1-b6z"/>
                                    <constraint firstItem="YS3-n5-mAx" firstAttribute="top" secondItem="6A9-rg-PBa" secondAttribute="bottom" constant="15" id="W75-SI-027"/>
                                    <constraint firstItem="eGN-hM-ekq" firstAttribute="centerY" secondItem="Tb4-sH-iYE" secondAttribute="centerY" id="XpY-lr-4N5"/>
                                    <constraint firstItem="avW-Ix-7Wh" firstAttribute="leading" secondItem="YeR-qr-YV7" secondAttribute="trailing" constant="4" id="aNe-va-DPc"/>
                                    <constraint firstItem="MLY-aU-3av" firstAttribute="top" secondItem="7rF-2x-KiF" secondAttribute="top" constant="50" id="blQ-37-drq"/>
                                    <constraint firstItem="ZB8-Qb-fuU" firstAttribute="top" secondItem="SGx-ih-89B" secondAttribute="bottom" constant="23" id="bto-IN-GoE"/>
                                    <constraint firstItem="ls7-rM-roQ" firstAttribute="leading" secondItem="afN-tF-UeN" secondAttribute="trailing" constant="8" id="cxC-YO-8w7"/>
                                    <constraint firstItem="6A9-rg-PBa" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="dbh-jB-3ch"/>
                                    <constraint firstItem="HPd-GT-7AV" firstAttribute="top" secondItem="OKC-VT-i3e" secondAttribute="bottom" constant="31" id="eqv-IR-P3e"/>
                                    <constraint firstItem="OKC-VT-i3e" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="fFe-3j-v6w"/>
                                    <constraint firstItem="OKC-VT-i3e" firstAttribute="top" secondItem="wLV-up-dH8" secondAttribute="bottom" constant="15" id="fc2-cZ-p22"/>
                                    <constraint firstItem="ls7-rM-roQ" firstAttribute="trailing" secondItem="cra-hu-eP1" secondAttribute="trailing" id="iZR-Xd-vsG"/>
                                    <constraint firstItem="Ftc-hD-wCN" firstAttribute="top" secondItem="MLY-aU-3av" secondAttribute="bottom" constant="31" id="ifT-Fh-eeJ"/>
                                    <constraint firstItem="Ftc-hD-wCN" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="trailing" constant="4" id="k6p-as-b91"/>
                                    <constraint firstItem="RVq-Wb-LSj" firstAttribute="top" secondItem="MLY-aU-3av" secondAttribute="top" id="lV9-qt-A3T"/>
                                    <constraint firstItem="m8O-oX-kXi" firstAttribute="leading" secondItem="gID-Pa-zFg" secondAttribute="trailing" constant="4" id="oZy-7I-YJq"/>
                                    <constraint firstItem="m8O-oX-kXi" firstAttribute="top" secondItem="EKr-Sj-u9B" secondAttribute="bottom" constant="31" id="txQ-re-9a6"/>
                                    <constraint firstItem="EKr-Sj-u9B" firstAttribute="top" secondItem="YeR-qr-YV7" secondAttribute="bottom" constant="15" id="uOb-YV-yRU"/>
                                    <constraint firstItem="gID-Pa-zFg" firstAttribute="leading" secondItem="wLV-up-dH8" secondAttribute="leading" id="vIx-qt-IqR"/>
                                    <constraint firstItem="ZB8-Qb-fuU" firstAttribute="leading" secondItem="B7S-ey-WFI" secondAttribute="leading" id="wFM-xA-c6Q"/>
                                    <constraint firstItem="eGN-hM-ekq" firstAttribute="leading" secondItem="Tb4-sH-iYE" secondAttribute="trailing" constant="12" id="xrm-eY-CM8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-7B-57m">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunter-bottom-tab-3" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-x0-Ue2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1Q-x0-Ue2" secondAttribute="trailing" id="Dxu-Px-4Qr"/>
                                    <constraint firstAttribute="bottom" secondItem="b1Q-x0-Ue2" secondAttribute="bottom" id="XMH-bz-24x"/>
                                    <constraint firstAttribute="height" constant="70" id="mus-f6-FAW"/>
                                    <constraint firstItem="b1Q-x0-Ue2" firstAttribute="top" secondItem="Fv7-7B-57m" secondAttribute="top" id="qcN-lC-mB3"/>
                                    <constraint firstItem="b1Q-x0-Ue2" firstAttribute="leading" secondItem="Fv7-7B-57m" secondAttribute="leading" id="uHh-Zq-iKU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="68n-Cl-4YB">
                                <rect key="frame" x="107" y="54" width="200" height="3001"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CEF-oO-ZKQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40443938969999998" green="0.18067890410000001" blue="0.60768622159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68n-Cl-4YB" firstAttribute="top" secondItem="Ib3-j5-31z" secondAttribute="top" constant="10" id="6sf-5Q-fYt"/>
                            <constraint firstAttribute="bottom" secondItem="7rF-2x-KiF" secondAttribute="bottom" id="8Es-Fc-cuM"/>
                            <constraint firstItem="ua9-k9-tNa" firstAttribute="top" secondItem="Dvp-id-j9E" secondAttribute="top" id="MXl-qC-1Og"/>
                            <constraint firstItem="ua9-k9-tNa" firstAttribute="trailing" secondItem="Ib3-j5-31z" secondAttribute="trailing" id="NSo-8u-1Iw"/>
                            <constraint firstAttribute="bottom" secondItem="Fv7-7B-57m" secondAttribute="bottom" id="Sq4-Ej-Yxv"/>
                            <constraint firstItem="Fv7-7B-57m" firstAttribute="leading" secondItem="Ib3-j5-31z" secondAttribute="leading" id="Wiz-VD-cOa"/>
                            <constraint firstItem="Ib3-j5-31z" firstAttribute="trailing" secondItem="7rF-2x-KiF" secondAttribute="trailing" id="aOc-Bw-CcZ"/>
                            <constraint firstItem="7rF-2x-KiF" firstAttribute="top" secondItem="Ib3-j5-31z" secondAttribute="top" constant="110" id="cKl-VR-e7s"/>
                            <constraint firstAttribute="trailing" secondItem="sbE-IN-EHo" secondAttribute="trailing" constant="20" id="clo-8P-Eix"/>
                            <constraint firstItem="sbE-IN-EHo" firstAttribute="top" secondItem="Dvp-id-j9E" secondAttribute="top" constant="30" id="dep-HM-eoH"/>
                            <constraint firstItem="Ib3-j5-31z" firstAttribute="trailing" secondItem="Fv7-7B-57m" secondAttribute="trailing" id="hGY-HV-6tx"/>
                            <constraint firstItem="7rF-2x-KiF" firstAttribute="leading" secondItem="Ib3-j5-31z" secondAttribute="leading" id="iyZ-33-O2R"/>
                            <constraint firstItem="68n-Cl-4YB" firstAttribute="centerX" secondItem="Dvp-id-j9E" secondAttribute="centerX" id="kAg-lt-4Ff"/>
                            <constraint firstAttribute="bottom" secondItem="ua9-k9-tNa" secondAttribute="bottom" id="tKe-90-GbP"/>
                            <constraint firstItem="ua9-k9-tNa" firstAttribute="leading" secondItem="Ib3-j5-31z" secondAttribute="leading" id="xla-gz-zD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ib3-j5-31z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user-icon" selectedImage="user-icon" id="vuv-Ou-Ih1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOn-7g-bss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="48"/>
        </scene>
        <!--Hunter Rec View AppVC-->
        <scene sceneID="vgQ-Wg-8qH">
            <objects>
                <viewController storyboardIdentifier="HunterRecViewAppVC" id="CNs-S0-0Gl" customClass="HunterRecViewAppVC" customModule="Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jts-hZ-2ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row-two-(03)" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-pw-13C">
                                <rect key="frame" x="0.0" y="80" width="414" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="cd7-IS-QK7"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-4S-CNU">
                                <rect key="frame" x="30" y="74" width="354" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-KH-bB5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="606"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f97-W6-Jrz">
                                                <rect key="frame" x="12" y="12" width="330" height="500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="6q8-NA-a3E"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HunterRecViewAppTableViewCell" rowHeight="100" id="U4d-an-o39" customClass="HunterRecViewAppTableViewCell" customModule="Hunter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="330" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4d-an-o39" id="pI2-Kk-7yI">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX DESIGNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-L1-FXr">
                                                                    <rect key="frame" x="100" y="24" width="108" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.216491878" green="0.121322833" blue="0.46504807469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-6k-MLg">
                                                                    <rect key="frame" x="233.5" y="6" width="62.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Y2-1sb">
                                                                    <rect key="frame" x="100" y="50.5" width="200" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="ZLl-yV-dTn"/>
                                                                    </constraints>
                                                                    <string key="text">UX DESIGNELorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.R</string>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-LR-2yf">
                                                                    <rect key="frame" x="302" y="10" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.26735368370000001" green="0.5846602917" blue="0.20501706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="n6W-uI-a6l"/>
                                                                        <constraint firstAttribute="height" constant="10" id="xpM-uZ-6Lv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Q8-9vU">
                                                                    <rect key="frame" x="8" y="18" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="DiX-p2-OIe"/>
                                                                        <constraint firstAttribute="width" constant="80" id="bmZ-OR-G0F"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="40"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ait-6k-MLg" firstAttribute="top" secondItem="pI2-Kk-7yI" secondAttribute="top" constant="6" id="4s2-TY-ecC"/>
                                                                <constraint firstItem="UUA-Y2-1sb" firstAttribute="leading" secondItem="HbE-L1-FXr" secondAttribute="leading" id="9YV-6v-QdA"/>
                                                                <constraint firstItem="Bap-LR-2yf" firstAttribute="leading" secondItem="Ait-6k-MLg" secondAttribute="trailing" constant="6" id="Amd-t9-ebB"/>
                                                                <constraint firstItem="bXa-Q8-9vU" firstAttribute="top" secondItem="pI2-Kk-7yI" secondAttribute="top" constant="18" id="D1o-Wt-ZQb"/>
                                                                <constraint firstItem="UUA-Y2-1sb" firstAttribute="top" secondItem="HbE-L1-FXr" secondAttribute="bottom" constant="8" id="EU7-vf-i28"/>
                                                                <constraint firstItem="UUA-Y2-1sb" firstAttribute="leading" secondItem="HbE-L1-FXr" secondAttribute="leading" id="P1c-fv-1sa"/>
                                                                <constraint firstItem="HbE-L1-FXr" firstAttribute="top" secondItem="pI2-Kk-7yI" secondAttribute="top" constant="24" id="VXr-TW-BRe"/>
                                                                <constraint firstItem="Bap-LR-2yf" firstAttribute="centerY" secondItem="Ait-6k-MLg" secondAttribute="centerY" id="bnb-yA-ati"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bap-LR-2yf" secondAttribute="trailing" constant="18" id="kFP-gj-ICH"/>
                                                                <constraint firstItem="bXa-Q8-9vU" firstAttribute="leading" secondItem="pI2-Kk-7yI" secondAttribute="leading" constant="8" id="osL-5G-vIM"/>
                                                                <constraint firstItem="HbE-L1-FXr" firstAttribute="leading" secondItem="pI2-Kk-7yI" secondAttribute="leading" constant="100" id="vRv-Oc-qx1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelDesc" destination="UUA-Y2-1sb" id="KYI-W9-JVw"/>
                                                            <outlet property="labelStatus" destination="Ait-6k-MLg" id="sKt-Ym-pfC"/>
                                                            <outlet property="labelTitle" destination="HbE-L1-FXr" id="ghJ-yZ-7qZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="CNs-S0-0Gl" id="rXf-El-Vzo"/>
                                                    <outlet property="delegate" destination="CNs-S0-0Gl" id="Mqo-J6-qB0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f97-W6-Jrz" secondAttribute="trailing" constant="12" id="TF0-ns-5SG"/>
                                            <constraint firstItem="f97-W6-Jrz" firstAttribute="leading" secondItem="MP2-KH-bB5" secondAttribute="leading" constant="12" id="XHH-eC-lqO"/>
                                            <constraint firstItem="f97-W6-Jrz" firstAttribute="top" secondItem="MP2-KH-bB5" secondAttribute="top" constant="12" id="zSM-2N-Th0"/>
                                            <constraint firstAttribute="height" constant="606" id="zpr-Id-8lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MP2-KH-bB5" firstAttribute="top" secondItem="b5z-4S-CNU" secondAttribute="top" id="380-s4-Gk9"/>
                                    <constraint firstItem="MP2-KH-bB5" firstAttribute="leading" secondItem="b5z-4S-CNU" secondAttribute="leading" id="LY0-aU-Vh7"/>
                                    <constraint firstItem="MP2-KH-bB5" firstAttribute="centerX" secondItem="b5z-4S-CNU" secondAttribute="centerX" id="qY1-rb-srv"/>
                                    <constraint firstAttribute="bottom" secondItem="MP2-KH-bB5" secondAttribute="bottom" id="rQP-fB-Qsc"/>
                                    <constraint firstAttribute="trailing" secondItem="MP2-KH-bB5" secondAttribute="trailing" id="xiq-Ni-LYH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-VO-QTC" customClass="GradientView" customModule="Hunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-ft-tcV">
                                        <rect key="frame" x="20" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPa-PZ-i2Z"/>
                                            <constraint firstAttribute="width" constant="40" id="uBG-uR-Fyw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" image="arrow-left-white"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="CNs-S0-0Gl" eventType="touchUpInside" id="U92-sN-TzE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL JOBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-OS-IfM">
                                        <rect key="frame" x="167.5" y="45.5" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17651039360000001" green="0.0144051183" blue="0.41571259500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cb5-ft-tcV" secondAttribute="bottom" constant="8" id="28t-tk-lKP"/>
                                    <constraint firstItem="kdl-OS-IfM" firstAttribute="centerY" secondItem="cb5-ft-tcV" secondAttribute="centerY" id="S8S-Ee-NUj"/>
                                    <constraint firstItem="cb5-ft-tcV" firstAttribute="leading" secondItem="Ley-VO-QTC" secondAttribute="leading" constant="20" id="ZN2-E3-v1F"/>
                                    <constraint firstAttribute="height" constant="84" id="scT-ar-0Ox"/>
                                    <constraint firstItem="kdl-OS-IfM" firstAttribute="centerX" secondItem="Ley-VO-QTC" secondAttribute="centerX" id="x3d-8d-Egn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86367523670000002" green="0.32169207929999999" blue="0.96083134410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.18855562810000001" green="0.014785761010000001" blue="0.4431651533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-XP-Ghh">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunter-bottom-tab-3" translatesAutoresizingMaskIntoConstraints="NO" id="knV-Au-MDV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="knV-Au-MDV" firstAttribute="top" secondItem="Xtx-XP-Ghh" secondAttribute="top" id="2Kl-8o-8K9"/>
                                    <constraint firstAttribute="trailing" secondItem="knV-Au-MDV" secondAttribute="trailing" id="89d-2b-8cT"/>
                                    <constraint firstAttribute="height" constant="70" id="SRC-Ce-Mnb"/>
                                    <constraint firstAttribute="bottom" secondItem="knV-Au-MDV" secondAttribute="bottom" id="WNk-2U-jJt"/>
                                    <constraint firstItem="knV-Au-MDV" firstAttribute="leading" secondItem="Xtx-XP-Ghh" secondAttribute="leading" id="Ybe-pJ-5o9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtx-XP-Ghh" firstAttribute="leading" secondItem="Jts-hZ-2ET" secondAttribute="leading" id="0Ke-Hd-xxF"/>
                            <constraint firstItem="Tk1-pw-13C" firstAttribute="leading" secondItem="gxd-20-eLe" secondAttribute="leading" id="5CA-lT-Qly"/>
                            <constraint firstItem="gxd-20-eLe" firstAttribute="trailing" secondItem="b5z-4S-CNU" secondAttribute="trailing" constant="30" id="BYe-eM-GN3"/>
                            <constraint firstItem="Ley-VO-QTC" firstAttribute="top" secondItem="Jts-hZ-2ET" secondAttribute="top" id="In2-YC-IT0"/>
                            <constraint firstItem="Ley-VO-QTC" firstAttribute="leading" secondItem="gxd-20-eLe" secondAttribute="leading" id="NhT-1s-6h3"/>
                            <constraint firstItem="Tk1-pw-13C" firstAttribute="top" secondItem="gxd-20-eLe" secondAttribute="top" constant="36" id="cBA-OE-ZDs"/>
                            <constraint firstItem="gxd-20-eLe" firstAttribute="bottom" secondItem="b5z-4S-CNU" secondAttribute="bottom" constant="50" id="feC-Mn-4bZ"/>
                            <constraint firstItem="b5z-4S-CNU" firstAttribute="top" secondItem="Ley-VO-QTC" secondAttribute="bottom" constant="-10" id="gEI-CS-9ZO"/>
                            <constraint firstItem="Ley-VO-QTC" firstAttribute="trailing" secondItem="gxd-20-eLe" secondAttribute="trailing" id="jKL-Xb-za3"/>
                            <constraint firstItem="b5z-4S-CNU" firstAttribute="leading" secondItem="gxd-20-eLe" secondAttribute="leading" constant="30" id="l7n-Lg-oy6"/>
                            <constraint firstAttribute="bottom" secondItem="Xtx-XP-Ghh" secondAttribute="bottom" id="tgm-5z-R8k"/>
                            <constraint firstItem="Tk1-pw-13C" firstAttribute="trailing" secondItem="gxd-20-eLe" secondAttribute="trailing" id="uY0-We-ysW"/>
                            <constraint firstItem="gxd-20-eLe" firstAttribute="trailing" secondItem="Xtx-XP-Ghh" secondAttribute="trailing" id="v5w-ZH-KAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxd-20-eLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message-icon" selectedImage="message-icon" id="Vw7-3L-Zxi"/>
                    <connections>
                        <outlet property="tbl_jobs" destination="f97-W6-Jrz" id="6E3-sY-sSG"/>
                        <outlet property="viewHeader" destination="Ley-VO-QTC" id="zIn-6d-OY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pP-o4-a2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash-screen-bg" width="720" height="1280"/>
        <image name="Splash-screen-logo" width="3001" height="3001"/>
        <image name="app-icon" width="266" height="267"/>
        <image name="arrow-left-white" width="22" height="41"/>
        <image name="card-flip-icon" width="30" height="30"/>
        <image name="card-flip-icon-white" width="56" height="46"/>
        <image name="edit" width="128" height="128"/>
        <image name="hunter-bottom-tab-1" width="720" height="114"/>
        <image name="hunter-bottom-tab-3" width="720" height="131"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="noButton" width="16" height="16"/>
        <image name="noButton_Selected" width="16" height="16"/>
        <image name="pro" width="400" height="400"/>
        <image name="row-two-(03)" width="750" height="1334"/>
        <image name="settings" width="128" height="128"/>
        <image name="undoButton" width="16" height="16"/>
        <image name="undoSelected" width="16" height="16"/>
        <image name="upload" width="128" height="128"/>
        <image name="upload_white" width="128" height="128"/>
        <image name="user-icon" width="30" height="30"/>
        <image name="yesButton" width="16" height="16"/>
        <image name="yesButtonSelected" width="16" height="16"/>
    </resources>
</document>
